/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
    margin: 0 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.banner {
    background-color: #444;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.games-list {
    display: flex;
    justify-content: space-around;
    margin: 30px 0;
    padding: 20px;
    background-color: #f5f5f5;
}

.game-card {
    background-color: #fff;
    border: 2px solid #ccc;
    width: 200px;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

.game-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.learn-more {
    background-color: #28a745;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.learn-more:hover {
    background-color: #218838;
}

.contact {
    background-color: #f0f0f0;
    padding: 30px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
